version: '3.8'

services:
  yt2jf_playsync:
    image: yt2jf_playsync:latest
    container_name: yt2jf_playsync
    restart: unless-stopped
    environment:
      - CONFIG_DB_URL=<YOUR PocketBase DB url>